@import "base";

@mixin centerThings($flexdir) {
    display: flex;
    flex-direction: $flexdir;
    justify-content: center;
    align-items: center;
    
}

$main-color: #f4d35e;
$main-color-dark:#e9c84f;
$main-color-darkest: #53471a;


.container-grid {
    display: grid;
    grid-template-areas:
        "side header header header"
        "side content content content"
        "side content content content";

    height: 100vh;


    @media (max-width: 500px) {
        grid-template-areas:
        "side side side side"
        "header header header header"
        "content content content content";


    }


    .header {
        grid-area: header;
        display: flex;

        align-items: center;
        padding: 2em 2em 3.5em 2em;

        .about {
            @include centerThings(column);
            position: relative;
            margin-top: 2em;
            h1 {
                font-size: 3em;
                position: absolute;
                align-self: flex-start;
                top: -50px;
                left: -20px;

            }

            .statement {
                padding: 3em 5em;
                background-color: $main-color;
            }

            @media (max-width: 500px) {

                h1 {
                    align-self: center;
                }
                .statement {
                    padding: 3em 2em;
                }    
            }

            @media (max-width: 950px) {
                .statement {
                    padding: 3em 2em;
                }    
            }
        }
    }

    .info {
        grid-area: side;
        background-color: $main-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;

        
        .photo {
            @include centerThings(column);
            margin: 1em;
            img {
                width: 60%;
                min-width: 200px;
                border-radius: 50%;
            }
        }
        .contact {
            @include centerThings(column);
            margin-bottom: 1.5em;

            p {
                font-size: 1em;
                margin-bottom: 1em;

                @media (max-width: 1180px) {
                    font-size:15px;
                }
                @media (max-width: 900px) {
                    font-size:12px;
                }
                @media (max-width: 500px) {
                    font-size:0.9em;
                }


            }
            h3 {
                font-weight: lighter;
            }
            a {
                text-decoration: none;
                color: $main-color-darkest;
                margin-bottom: 1.5em;

                &:hover {
                    color:white;
                }
            }

            .social-media {
                display: flex;

                .social img {
                    width: 30px;
                    margin: 0em 0.3em;
                    transition: transform 100ms ease-in-out;

                    &:hover {
                        transform: scale(1.3);
                    }
                    
                }
            }
            
            
        }
        .info-block {
            width: 100%;
            @include centerThings(column);
        }
        .info-box {
            
            @include centerThings(column);
            width: 100%;
            padding: 1em 1em;
            font-size: 1.5rem;
            

            &:hover {
                background-color: $main-color-dark;
            }

            .box-title {
                display: flex;

                @media (max-width: 500px) {
                    cursor: pointer;
                    &:hover {
                        color: white;
                    }

                }
            }            


            ul {
                list-style: none;
                
                @include centerThings(column);

                li {
                    font-size: 1.2rem;
                }

            }
            .hide {
                @media (max-width: 500px) {
                    display: none;
                }
            }
        }
        .active {
            @media (max-width: 500px) {
                color: white;
                background-color: $main-color-dark;
    
                ul {
                    color: black;
                }
            }
        }

    }

    .history {
        grid-area: content;
        background-color: white;
        width: 100%;
        padding: 1em 10em 5em 10em;

        h3 {
            font-size: 2rem;
            color: black;
            font-weight: bold;
        }
        
        .experience {
            margin-bottom: 3em;


        }
        .experience-box {
            border: 1px solid $main-color-dark;
            background-color:white;
            padding: 3em;
            width: 100%;
            transition: all 50ms ease-in-out;

            .headline {
                margin-bottom: 1em;
                text-align: left;
                h5 {
                    font-size: 1.3rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }

            &:hover {
                transform: scale(1.05);
                box-shadow: 0px 5px 10px 4px rgba($color: #000000, $alpha: 0.2);
            }
        }

        ul {

            list-style-type: circle

        }



        @media (max-width: 1500px) {
            padding: 1em 3em 2em 3em;
        }
        @media (max-width: 500px) {

            padding: 1em;
            
        }
    }

}



