* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  line-height: 1.6;
  text-align: justify;
  text-justify: inter-word;
}

.container-grid {
  display: grid;
  grid-template-areas: "header header header header" "side content content content" "side content content content";
  height: 100vh;
}
.container-grid .header {
  grid-area: header;
  background-color: pink;
  display: flex;
  align-items: center;
  padding: 2em 6em 3em 2em;
}
.container-grid .header .photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.container-grid .header .photo img {
  width: 60%;
  min-width: 200px;
  border-radius: 50%;
  margin-right: 1em;
}
.container-grid .header .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}
.container-grid .header .about .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.container-grid .header .about .contact .social-media {
  display: flex;
}
.container-grid .info {
  grid-area: side;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
.container-grid .history {
  grid-area: content;
  background-color: lightseagreen;
}

/*# sourceMappingURL=style.css.map */
